@use './vars';

// .login {
//   width: 100vw;
//   height: 100vh;
//   display: grid;
//   place-items: center;
//   background-color: var(--very-ligth-pink);
// }

.color-yellow {
  position: absolute;
  top: 0px;
  height: 220px;
  width: 100%;
  background-color: var(--hospital-green);
  z-index: 1;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  padding: 12px;
  background-color: var(--white);
  z-index: 2;
}

.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}

.title {
  font-size: var(--lg);
  margin-bottom: 22px;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  color: var(--very-dark-pink);
  font-size: var(--md);
  margin-top: 8px;
  margin-bottom: 32px;
}

.email-image {
  margin: auto;
  width: 132px;
  height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resent {
  font-size: var(--sm);
}

.resent span {
  color: var(--very-dark-pink);
}

.resent a {
  color: var(--hospital-green);
  text-decoration: none;  
}

.primary-button {
  background-color: var(--hospital-green);
  border: none;
  border-radius: 8px;
  color: var(--white);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}

.secondary-button {
  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  color: var(--hospital-green);
  width: 100%;
  height: 50px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
}

.login-button {
  margin-top: 14px;
  margin-bottom: 30px;
}

@media (max-width: 640px) {
  .logo {
    display: block;
  }
}