@use './vars';

.ProductList__input--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
}
.ProductList__input {
  margin-top: 90px;
  min-width: 300px;
  width: 50%;
  padding: 12px 18px;
  border: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  // border-radius: 6px;
}

.ProductList__button--container {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}
.ProductList__button {
  margin: 0 2px;
  border: 1px solid #bbbbbb;
  background-color: var(--background);
  cursor: pointer;

  img {
    margin: 0%;
    height: 60px;
  }
}

.ProductList__container {
  padding-top: 28px;
  background-color: var(--background);
}

.ProductList {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin: 0 auto;
  padding-bottom: 60px;
  max-width: 1080px;
}

.Product__error {
  text-align: center;
}

.fa-search {
  width: 100%;
  height: 40vh;
  font-size: 120px;
  text-align: center;
}

@media (max-width: 640px) {
  .ProductList {
    grid-template-columns: repeat(auto-fill, 140px);
    gap: 16px;
  }
}